# catalog-search-service-deprecated-

./: .gitignore  FurnitureOntology-v1.5-biba_editedV2.owl  Jenkinsfile  NimbleSpecificSPARQLFactory.java  README.md  getDetectMeaningExample.txt  getLogicalView_Test_Example.txt  getPropertiesFromGreenGroupExample.txt  manifest.yml  nimble-anfrae-solr-props.txt  pom.xml  start-Debug-using-SOLR.bat  start-Debug-using_Marmotta.bat  start-fma.bat  start.bat  startUsingOnlyIndexingService.bat  startWithMarmotta.bat  start_Debug-using-SOLR-Marmotta-Hybrid.bat  start_no_debug.bat
kubernetes/: deploy.yml
libRepo/de/biba/mediator/de.biba.reasoning.mediator/: maven-metadata-local.xml
libRepo/de/biba/mediator/de.biba.reasoning.mediator/0.0.4-SNAPSHOT/: de.biba.reasoning.mediator-0.0.4-SNAPSHOT.pom
libRepo/de/biba/mediator/de.biba.reasoning.mediator/0.0.7-SNAPSHOT/: maven-metadata-local.xml
libRepo/de/biba/mediator/de.biba.triple.store.access/: maven-metadata-local.xml
libRepo/de/biba/mediator/de.biba.triple.store.access/0.0.2-SNAPSHOT/: de.biba.triple.store.access-0.0.2-SNAPSHOT.pom
libRepo/de/biba/mediator/de.biba.triple.store.access/0.0.8-SNAPSHOT/: de.biba.triple.store.access-0.0.8-SNAPSHOT.pom  maven-metadata-local.xml
libRepo/de/biba/mediator/de.biba.triple.store.access/0.0.9-SNAPSHOT/: de.biba.triple.store.access-0.0.9-SNAPSHOT.pom
libRepo/de/biba/mediator/de.biba.wrapper.simplehttpWrapper/: maven-metadata-local.xml
libRepo/de/biba/mediator/de.biba.wrapper.simplehttpWrapper/0.0.1-SNAPSHOT/: de.biba.wrapper.simplehttpWrapper-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
libRepo/de/biba/mediator/de.biba.wrapper.xmlwrapper/: maven-metadata-local.xml
libRepo/de/biba/mediator/de.biba.wrapper.xmlwrapper/0.0.1-SNAPSHOT/: de.biba.wrapper.xmlwrapper-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
src/main/docker/: Dockerfile
src/main/java/de/biba/triple/store/access/: AbstractQueryExecutor.java  ConfigurationService.java  IAbstractQueryExecutor.java  IPropertyValuesCrawler.java  IReader.java
src/main/java/de/biba/triple/store/access/dmo/: DeleteOperationResult.java  Entity.java  Filter.java  IndividualInformation.java  ObjectPropertyToDatatypePropertyMapping.java  PropertyConceptAssignment.java  PropertyInformation.java  Value.java
src/main/java/de/biba/triple/store/access/enums/: ConceptSource.java  DataTypePropertyType.java  ExecutionMode.java  Language.java  Operator.java  PropertyType.java
src/main/java/de/biba/triple/store/access/jena/: PropertyValuesCrawler.java  Reader.java  Search.java
src/main/java/de/biba/triple/store/access/marmotta/: MarmottaPropertyValuesCrawler.java  MarmottaReader.java
src/main/java/eu/nimble/service/catalog/search/: CatalogSearchApplication.java  ExampleApp.java
src/main/java/eu/nimble/service/catalog/search/clients/: IdentityClient.java  IdentityClientFallback.java
src/main/java/eu/nimble/service/catalog/search/factories/: ValueGroupingFactory.java
src/main/java/eu/nimble/service/catalog/search/impl/: ExampleController.java  SearchController.java  VersionController.java
src/main/java/eu/nimble/service/catalog/search/impl/Indexing/: DefaultPropertyFactory.java  IndexFieldCache.java  IndexingServiceConstant.java  IndexingServiceReader.java  LanguageAdapter.java  PropertyInformationCache.java  TaxonomyCache.java
src/main/java/eu/nimble/service/catalog/search/impl/SOLRAccess/: EntityMappingService.java  SOLRReader.java
src/main/java/eu/nimble/service/catalog/search/impl/dao/: ClassType.java  ClassTypes.java  Concept.java  Contact.java  Country.java  CustomPropertyInformation.java  DataPoint.java  Entity.java  Filter.java  Group.java  HybridConfiguration.java  ICatalogueItem.java  IClassType.java  IConcept.java  INamed.java  IParty.java  IPropertyType.java  IndexFields.java  IndustryClassificationCode.java  InputParamaterForExecuteOptionalSelect.java  InputParamaterForExecuteSelect.java  InputParameter.java  InputParameterForgetPropertyValuesDiscretised.java  InputParameterdetectMeaningLanguageSpecific.java  InputParamterForGetLogicalView.java  ItemMappingFieldInformation.java  LocalOntologyView.java  MeaningResult.java  Named.java  OutputForExecuteSelect.java  PartType.java  PartyType.java  PostalAddress.java  PropertyRelevance.java  PropertyType.java  PurchaseTerms.java  SearchConfig.java  SerachConfig.java  UBLResult.java  ValueQualifier.java
src/main/java/eu/nimble/service/catalog/search/impl/enums/: Language.java
src/main/java/eu/nimble/service/catalog/search/mediator/: MediatorEntryPoint.java  MediatorResult.java  MediatorSPARQLDerivation.java  MediatorSPARQLDerivationAndExecution.java  MediatorWebservice.java  NimbleSpecificSPARQLDeriviation.java  NimbleSpecificSPARQLDeriviationAndExecution.java  NimbleSpecificSPARQLFactory.java  SPARQLFactory.java  SQPDerivationService.java  WrapperMessage.java
src/main/java/eu/nimble/service/catalog/search/services/: NimbleAdaptionServiceOfSearchResults.java  SQPDerivationService.java
src/main/java/eu/nimble/service/example/: ExampleApp.java
src/main/java/eu/nimble/service/example/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ExampleApi.java  NotFoundException.java  VersionApi.java
src/main/java/eu/nimble/service/example/impl/: ApiController.java  ExampleApiController.java  ExampleController.java  VersionApiController.java  VersionController.java
src/main/java/eu/nimble/service/example/model/: Example.java  Version.java
src/main/resources/: api.yml  application.properties  bootstrap.yml  keystore.p12  logback-spring.xml  sqpConfiguration-default.xml  sqpConfiguration-staging.xml  sqpConfiguration.xml  sqpConfiguration.xsd
src/test/java/eu/nimble/service/catalog/search/impl/: ExampleControllerTest.java  IndexingServiceTest.java  MediatorSPARQLDerivationTest.java  TestINputParameter.java  TestInputParamters.java  TestInputParamtersAndOutputParameterForUI.java  TestNimbleSpecificSPARQLDeriviation.java  TestSOLRReader.java  TestSearchController.java
src/test/java/eu/nimble/service/example/impl/: ExampleControllerTest.java
(+46 files in other folders)
